/* reset */
$min-width: 320px;
$max-width: 1220px;
$base-bg: #fff;
$base-font-size: 16px;
$base-line-height: 18px;
$base-font-family: "Lato", sans-serif;
$custom-font-family: "Lato", sans-serif;
$link-color: #942647;
$transition: all 0.3s linear;

/* main variables */

//text, titles
$text-color: #666666;
$title-color: #222222;
$title-font-family: $custom-font-family;

$font-size-h1: 70px;
$line-height-h1: 70px;
$font-size-h2: 54px;
$line-height-h2: 54px;
$font-size-h3: 40px;
$line-height-h3: 56px;
