{
  "name": "beshop",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "engines" : { 
    "node" : "14.x",
    "npm" : "8.x"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.22.0",
    "axios": "^0.24.0",
    "html-react-parser": "^1.4.5",
    "micro": "^9.3.4",
    "next": "12.0.4",
    "nextjs-progressbar": "^0.0.13",
    "rc-slider": "^9.7.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.9.2",
    "react-rating-stars-component": "^2.2.0",
    "react-simple-star-rating": "^4.0.0",
    "react-slick": "^0.28.1",
    "react-toastify": "^8.1.0",
    "sass": "1.26.3",
    "slick-carousel": "^1.8.1",
    "stripe": "^8.197.0",
    "uuid": "^8.3.2"
  }
}